{
  "name": "your-app",
  "private": true,
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run -w server dev",
    "build": "npm run -w server build && npm run -w frontend build",
    "start": "npm run -w server start",
    "prisma": "npm run -w server prisma"
  }
}